@import url("https://fonts.googleapis.com/css2?family=Hubballi&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --font-family: "Jost", sans-serif;
  --app-bg-color: rgb(220, 240, 230);
  --content-bg-color: rgb(255, 255, 255);
  --primary-color: 100, 201, 162;
  --primary-color-rgb: rgb(var(--primary-color));
  --primary-color-hover: rgb(82, 179, 138);
  --font-color: rgb(44, 62, 80);
  --font-color-greyed: rgb(113, 141, 153);
}

body {
  background-color: var(--app-bg-color);
  font-family: var(--font-family);
  font-optical-sizing: auto;
}

.app-main {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: calc(100vh - 1rem);
}

.topnav-ct,
.sidebar-ct,
.content-ct {
  background-color: var(--content-bg-color);
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  color: var(--font-color);
  padding: 1rem;
}

.topnav-ct {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0.8rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  min-height: fit-content;
  padding-bottom: 0.5rem;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  border-radius: 10px;
  border: none;
}

.new-note,
.delete-note,
.save-note {
  background-color: var(--primary-color-rgb);
}
.new-note:hover,
.delete-note:hover,
.save-note:hover {
  background-color: var(--primary-color-hover);
}

.category-btn {
  height: 40px;
  background-color: rgba(var(--primary-color), 0.3);
}

.category-btn:not(.selected-category) {
  cursor: pointer;
}

.category-btn:hover,
.selected-category {
  background-color: var(--primary-color-rgb);
}

.icon {
  width: 1rem;
  height: 1rem;
}
.btn-inner-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  align-items: center;
}
.btn-text {
  font-size: 0.7rem;
}

.main-ct {
  display: flex;
  flex-direction: column-reverse;
  flex: 1;
  gap: 0.5rem;
  min-height: 0;
}

.sidebar-ct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 1rem;
  height: 40vh;
  overflow-y: auto;
  padding: 0.5rem;
}

.notes-preview {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  height: fit-content;
  min-width: 0;
  max-width: 100%;
  overflow: hidden;
}

.notes-preview:not(.selected-note) {
  cursor: pointer;
}

.notes-preview:hover,
.selected-note {
  background-color: rgba(var(--primary-color), 0.1);
}

.preview-title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.preview-title,
.preview-text,
.preview-category {
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.preview-text {
  /* color: var(--font-color-greyed); */
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.preview-category,
.preview-time {
  color: var(--font-color-greyed);
  font-size: 0.75rem;
  width: 100%;
  text-align: right;
  font-style: italic;
}

.preview-category {
  font-weight: 700;
}

.content-ct {
  flex: 1;
  overflow: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

#title-input,
#content-input,
#category-input {
  width: 100%;
  border: none;
  outline: none;
  font-family: var(--font-family);
}

#title-input::placeholder,
#content-input::placeholder,
#category-input::placeholder {
  color: var(--font-color-greyed);
}

#title-input {
  font-size: 1.2rem;
  font-weight: 700;
}

#category-input {
  font-size: 1rem;
  text-align: right;
  margin-bottom: 0.5rem;
  color: var(--font-color-greyed);
}

#content-input {
  font-size: 1rem;
  resize: none;
  flex-grow: 1;
  height: auto;
}

.content-header {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 600px) {
  .sidebar-ct {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .main-ct {
    flex-direction: row;
  }
  .sidebar-ct {
    grid-template-columns: repeat(2, 1fr);
    width: 25%;
    height: auto;
    padding: 1rem;
  }
}
